// medium screens
@media screen and (max-width: 1024px) {
    .container {
        width: $container-width-md;
        position: relative;
    }
    h1 {
        font-size: 2.5rem;
        line-height: 1.3;
    }
    h2 {
        font-size: 2.5rem;
    }
    .nav {
        &__socials {
            display: none;
        }
        &__links {
            position: absolute;
            top: 100%;
            right: 0;
            flex-direction: column;
            gap: 0;
            display: none;
            li {
                height: 5rem;
                box-shadow: -3rem 3rem 3rem rgba(0,0,0, 0.7);
                animation: navAnimation 600ms ease forwards;
                transform: rotateX(90deg);
                opacity: 0;
                transform-origin: top;
                a {
                    background: $color-bg-4;
                    height: 100%;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    padding: 1rem 5rem 1rem 3rem;
                    border-top: 1px solid $color-bg-2; 
                }
            }
            li:nth-child(2) {
                animation-delay: 200ms;
            }
            li:nth-child(3) {
                animation-delay: 400ms;
            }
            li:nth-child(4) {
                animation-delay: 600ms;
            }
        }
        &__toggle-btn {
            display: inline-block;
            font-size: 2rem;
            background: transparent;
            cursor: pointer;
            color: $color-white;
        }
        &__toggle-btn:nth-last-child(1) {
            display: none;
        }
    }
    .header {
        height: fit-content;
        padding: 14rem 0 12rem;
        &__image-bg, &__left_image-sm {
            display: none;
        }
        &__container {
            grid-template-columns: 40% 54%;
            gap: 6%;
            margin: 0;
        }
        &__left_image-lg {
            filter: saturate(1) brightness(1);
            border: 1rem solid $color-bg-2;
            width: 100%;
            top: 0;
            left: 0;
        }
        &__right p {
            width: 100%;
            margin-top: 1.5rem;
        }
        &__frames {
            display: none;
        }
        &__tag {
            margin-bottom: 1rem;
        }
        &__btn-md {
            background: linear-gradient(135deg, $color-primary-variant, $color-primary);
            color: $color-bg-1;
            margin-top: 2rem;
            display: inline-block;
            padding: 0.6rem 1.6rem;
            font-weight: 600;
            border-radius: 0.3rem;
            &:hover {
                color: $color-bg-1;
            }
        }
    }
    .about {
        &__container {
            grid-template-columns: 40% 54%;
            gap: 6%;
        }
        &__left_image-bg, &__left_image-sm {
            display: none;
        }
        &__left_image-lg {
            filter: saturate(1) brightness(1);
            left: 0;
            top: 0;
        }
        &__left:hover &__left_image-lg {
                border: none;
        }
        &__right {
            margin: 0;
        }
        &__right p{
            margin-bottom: 1rem;
        }
    }
    .gallery {
        margin-top: 8rem;
        &__container p {
            width: 100%;
            margin-top: 2rem;
        }
    }
    .exhibitions {
        &__head > p {
            width: 100%;
            margin-top: 2rem;
        }
        &__gallery {
            margin-top: 3rem;
            gap: 1rem;
            article {
                border: none;
            }
        }
    }
    .footer {
        &__head {
            flex-direction: column;
        }
    }

    .swiper-wrapper {
        margin-top: 4rem;
        height: fit-content;
    }
    .contact__btn {
        display: none;
    }
    .empty {
        display: none;
    }
    .slider {
        &-nav {
            display: none;
        }
    }
}

@keyframes navAnimation {
    to {
        transform: rotateX(0);
        opacity: 1;
    }
}